{
    "name": "Costa Rica Fitness",
    "short_name": "CRFit",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/images/icon144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
    
  }
  